<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>utho</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body class="center">
    <!-- nav bar  -->
   <div class="navbar">
    <div class="uppernav">
        <div><i class="ri-phone-fill"></i> +1(469) 453-8538 | 1800-103-3422</div>
        <div>Great Place to Work - Certified <div class="hiringbtn">We're hiring</div></div>
        <div>
            <ul>
                <li>Partners</li>
                <li>FAQ</li>
                <li>API Docs</li>
                <li>Docs</li>
                <li>Contact</li>
                <li>Login</li>
                <li><div class="hiringbtn">INR <i class="ri-arrow-drop-down-line" style="color: grey;"></i></div></li>
               

            </ul>
            
        </div>

    </div>
        <div class="lowernav">
        <div class="logo"> <img src="https://utho.com/images/logo_black.png?v=1.3" alt=""> </div>
        <div class="menus">
            <div class="product ">Products <i class="ri-arrow-drop-down-line"></i></div> 
                 <div class="productbox ">
                    <div class="left  ">
                        <div class="parentleft">
                            <div class="childleft compute">
                                <img src="https://utho.com/assets/media/icons/compute-top.svg" alt="">
                               <div class="lefttxt">
                                <h2>Compute</h2> 
                                <p>Maximize Computing Potential</p>
                               </div>
                            </div>
                            <div class="computebox ">
                                <div class="firstcompute">
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/dedicated_CPU.png" alt="">
                                        <div class="lefttxt">
                                        <h2>Dedicated CPU</h2> 
                                        <p>Run cpu intensive workloads with ease</p>
                                        </div>
                                    </div>
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/shared_CPU.png" alt="">
                                           <div class="lefttxt">
                                        <h2>shared CPU
                                        </h2> 
                                        <p>Run cpu intensive workloads with ease</p>
                                          </div>
                                    </div>
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/high_memory.png" alt="">
                                           <div class="lefttxt">
                                        <h2>high memory</h2> 
                                        <p>Maximize Computing Potential</p>
                                          </div>
                                    </div>
                                </div>
                                <div class="firstcompute">
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/gpu-icon.svg" alt="">
                                        <div class="lefttxt">
                                        <h2>GPU</h2> 
                                        <p>Maximize Computing Potential</p>
                                        </div>
                                    </div>
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/baremetal.svg" alt="">
                                           <div class="lefttxt">
                                        <h2>Bare Metal</h2> 
                                        <p>Maximize Computing Potential</p>
                                          </div>
                                    </div>
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/kubernetes-icon.svg" alt="">
                                           <div class="lefttxt">
                                        <h2>kubernetes-icon</h2> 
                                        <p>Maximize Computing Potential</p>
                                          </div>
                                    </div>
                                </div>
                                <h3 style="color: rgba(82, 82, 82, 0.82);font-size: 15px;font-weight: 400; margin:10px;">Features</h3>
                                <div class="firstcompute">
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/gpu-icon.svg" alt="">
                                        <div class="lefttxt">
                                        <h2>GPU</h2> 
                                        <p>Maximize Computing Potential</p>
                                        </div>
                                    </div>
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/baremetal.svg" alt="">
                                           <div class="lefttxt">
                                        <h2>Bare Metal</h2> 
                                        <p>Maximize Computing Potential</p>
                                          </div>
                                    </div>
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/high_memory.png" alt="">
                                           <div class="lefttxt">
                                        <h2>high memory</h2> 
                                        <p>Maximize Computing Potential</p>
                                          </div>
                                    </div>
                                </div>
                                <div class="firstcompute">
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/kubernetes-icon.svg" alt="">
                                           <div class="lefttxt">
                                        <h2>kubernetes-icon</h2> 
                                        <p>Maximize Computing Potential</p>
                                          </div>
                                    </div>
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/gpu-icon.svg" alt="">
                                        <div class="lefttxt">
                                        <h2>GPU</h2> 
                                        <p>Maximize Computing Potential</p>
                                        </div>
                                    </div>
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/high_memory.png" alt="">
                                           <div class="lefttxt">
                                        <h2>high memory</h2> 
                                        <p>Maximize Computing Potential</p>
                                          </div>
                                    </div>
                                </div>
                                
                                
                            </div>





                            <div class="childleft storage">
                                <img src="https://utho.com/assets/media/icons/storage.svg" alt="">
                                <div class="lefttxt">
                                 <h2>Storage</h2>
                                 <p>Unleash the Power of Smart Data Storage</p>
                                </div>
                            </div>
                            <div class="storagebox computebox">
                                <div class="firstcompute">
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/kubernetes-icon.svg" alt="">
                                           <div class="lefttxt">
                                        <h2>kubernetes-icon</h2> 
                                        <p>Maximize Computing Potential</p>
                                          </div>
                                    </div>
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/gpu-icon.svg" alt="">
                                        <div class="lefttxt">
                                        <h2>GPU</h2> 
                                        <p>Maximize Computing Potential</p>
                                        </div>
                                    </div>
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/high_memory.png" alt="">
                                           <div class="lefttxt">
                                        <h2>high memory</h2> 
                                        <p>Maximize Computing Potential</p>
                                          </div>
                                    </div>
                                </div>
                                <div class="firstcompute">
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/kubernetes-icon.svg" alt="">
                                           <div class="lefttxt">
                                        <h2>kubernetes-icon</h2> 
                                        <p>Maximize Computing Potential</p>
                                          </div>
                                    </div>
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/gpu-icon.svg" alt="">
                                        <div class="lefttxt">
                                        <h2>GPU</h2> 
                                        <p>Maximize Computing Potential</p>
                                        </div>
                                    </div>
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/high_memory.png" alt="">
                                           <div class="lefttxt">
                                        <h2>high memory</h2> 
                                        <p>Maximize Computing Potential</p>
                                          </div>
                                    </div>
                                </div>
                                <div class="firstcompute">
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/kubernetes-icon.svg" alt="">
                                           <div class="lefttxt">
                                        <h2>kubernetes-icon</h2> 
                                        <p>Maximize Computing Potential</p>
                                          </div>
                                    </div>
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/gpu-icon.svg" alt="">
                                        <div class="lefttxt">
                                        <h2>GPU</h2> 
                                        <p>Maximize Computing Potential</p>
                                        </div>
                                    </div>
                                     <div class="childleft"></div>
                                </div>
                                

                            </div>




































                            <div class="childleft networking">
                                <img src="https://utho.com/assets/media/icons/network.svg" alt="">
                                <div class="lefttxt">
                                 <h2>Networking</h2>
                                 <p>Transform Your Networking with Innovative Solutions</p>
                                </div>
                            </div>
                            <div class="networkingbox computebox">
                                <div class="firstcompute">
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/kubernetes-icon.svg" alt="">
                                           <div class="lefttxt">
                                        <h2>kubernetes-icon</h2> 
                                        <p>Maximize Computing Potential</p>
                                          </div>
                                    </div>
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/gpu-icon.svg" alt="">
                                        <div class="lefttxt">
                                        <h2>GPU</h2> 
                                        <p>Maximize Computing Potential</p>
                                        </div>
                                    </div>
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/high_memory.png" alt="">
                                           <div class="lefttxt">
                                        <h2>high memory</h2> 
                                        <p>Maximize Computing Potential</p>
                                          </div>
                                    </div>
                                </div>
                                <div class="firstcompute">
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/kubernetes-icon.svg" alt="">
                                           <div class="lefttxt">
                                        <h2>kubernetes-icon</h2> 
                                        <p>Maximize Computing Potential</p>
                                          </div>
                                    </div>
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/gpu-icon.svg" alt="">
                                        <div class="lefttxt">
                                        <h2>GPU</h2> 
                                        <p>Maximize Computing Potential</p>
                                        </div>
                                    </div>
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/high_memory.png" alt="">
                                           <div class="lefttxt">
                                        <h2>high memory</h2> 
                                        <p>Maximize Computing Potential</p>
                                          </div>
                                    </div>
                                </div>
                                <div class="firstcompute">
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/kubernetes-icon.svg" alt="">
                                           <div class="lefttxt">
                                        <h2>kubernetes-icon</h2> 
                                        <p>Maximize Computing Potential</p>
                                          </div>
                                    </div>
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/gpu-icon.svg" alt="">
                                        <div class="lefttxt">
                                        <h2>GPU</h2> 
                                        <p>Maximize Computing Potential</p>
                                        </div>
                                    </div>
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/high_memory.png" alt="">
                                           <div class="lefttxt">
                                        <h2>high memory</h2> 
                                        <p>Maximize Computing Potential</p>
                                          </div>
                                    </div>
                                </div>
                                <div class="firstcompute">
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/kubernetes-icon.svg" alt="">
                                           <div class="lefttxt">
                                        <h2>kubernetes-icon</h2> 
                                        <p>Maximize Computing Potential</p>
                                          </div>
                                    </div>
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/gpu-icon.svg" alt="">
                                        <div class="lefttxt">
                                        <h2>GPU</h2> 
                                        <p>Maximize Computing Potential</p>
                                        </div>
                                    </div>
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/high_memory.png" alt="">
                                           <div class="lefttxt">
                                        <h2>high memory</h2> 
                                        <p>Maximize Computing Potential</p>
                                          </div>
                                    </div>
                                </div>




























                            </div>
                            <div class="childleft database">
                                <img src="https://utho.com/assets/media/icons/backups.svg" alt="">
                                <div class="lefttxt">
                                 <h2>Database</h2>
                                 <p>powerful data management solutions</p>
                                </div>
                            </div>
                            <div class="databasebox computebox">
                                <div class="firstcompute">
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/kubernetes-icon.svg" alt="">
                                           <div class="lefttxt">
                                        <h2>kubernetes-icon</h2> 
                                        <p>Maximize Computing Potential</p>
                                          </div>
                                    </div>
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/gpu-icon.svg" alt="">
                                        <div class="lefttxt">
                                        <h2>GPU</h2> 
                                        <p>Maximize Computing Potential</p>
                                        </div>
                                    </div>
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/high_memory.png" alt="">
                                           <div class="lefttxt">
                                        <h2>high memory</h2> 
                                        <p>Maximize Computing Potential</p>
                                          </div>
                                    </div>

                                </div>
                                <div class="firstcompute">
                                    <div class="childleft">
                                        <img src="https://utho.com/assets/media/icons/high_memory.png" alt="">
                                           <div class="lefttxt">
                                        <h2>high memory</h2> 
                                        <p>Maximize Computing Potential</p>
                                          </div>
                                    </div>
                                    <div class="childleft">
                                        
                                    </div>
                                    <div class="childleft">
                                       
                                    </div>
                                </div>
                                                  
                            </div>
                        </div>
                       
                    </div>
                    <div class="right">
                       
                        
                    </div>

                 </div>
            <div>Solutions <i class="ri-arrow-drop-down-line"></i></div>
            <div>Marketplace<i class="ri-arrow-drop-down-line"></i></div> 
            <div>Pricing<i class="ri-arrow-drop-down-line"></i></div>  
            <div>Community<i class="ri-arrow-drop-down-line"></i></div>
            <div>Why Choose Us<i class="ri-arrow-drop-down-line"></i></div> 
        </div>
        <div class="signbtn">SignUp</div>
     </div>
  </div>

  <!-- main part -->

<main>
    <div class="content">
        <h1>Optimize Cloud Server Costs by 60%  Achieve Efficiency and Savings</h1>
        <p class="center">Say goodbye to high costs, complex setups, and low performance with Utho's cloud servers. Trusted as a top cloud service provider in India by 22,000+ businesses, get unmatched performance and rock-solid stability, providing a smooth cloud experience customized to your needs.</p>
        <div class="form">
           <input type="email" name="" id="" placeholder="Enter Your Email">
           <div class="signbtn">Get started with utho</div>
        </div>
        <h4 class="center">Trusted By Best:</h4>
       
        <img src="https://utho.com/assets/media/clients/client_log-in-one.png" alt="">
       
         
    </div>
    <div class="images ">
       
        <img src="https://utho.com/assets/media/Server-location-ss.png" alt="">
        <img src="https://utho.com/assets/media/Cloud_os.jpg" alt="">
         <img src="https://utho.com/assets/media/Cloud_net.jpg" alt="">
 
    </div>
    
</main>
<div class="cards">
    <div class="card">
        <img src="https://utho.com/assets/media/icons/blocks-2.svg" alt="">
        <h2>2X Faster Performance</h2>
        <p>Harness the power of Utho's optimized infrastructure for lightning-fast operations.</p>
    </div>
    <div class="card">
        <img src="https://utho.com/assets/media/icons/Support-human.svg" alt="">
        <h2>Human Support</h2>
        <p>24/7 dedicated team. Personalized assistance and answers.</p>
    </div>
    <div class="card">
        <img src="https://utho.com/assets/media/icons/blocks-2.svg" alt="">
        <h2>2X Faster Performance</h2>
        <p>Harness the power of Utho's optimized infrastructure for lightning-fast operations.</p>
    </div>
    <div class="card">
        <img src="https://utho.com/assets/media/icons/Support-human.svg" alt="">
        <h2>Human Support</h2>
        <p>24/7 dedicated team. Personalized assistance and answers.</p>
    </div>
</div>


<div class="midinfo center">
    <h1>Ranked #1 Cloud Service Provider</h1>
    <p >Businesses seeking a Cloud Service Provider that delivers unmatched performance, ease of use, and exceptional support choose to stay with Utho</p>
</div>
<div class="rateimg">
    <img src="https://utho.com/assets/media/g2badges/1iaasProvider.png" alt="">
    <img src="https://utho.com/assets/media/g2badges/Leader-winter-2024.png" alt="">
     <img src="https://utho.com/assets/media/g2badges/Highperformer-winter-2024.png" alt="">
    <img src="https://utho.com/assets/media/g2badges/Easiestsetup-winter-2024.png" alt="">
     <img src="https://utho.com/assets/media/g2badges/BestSupport-winter-2024.png" alt="">
      <img src="https://utho.com/assets/media/googlerating.svg" alt="" class="sp">
</div>

<div class="midinfo center">
    <h1>Innovate with High-Performance Cloud Servers</h1>
    <p >Unlock new possibilities with Utho’s robust cloud server solutions, tailored to meet your unique business needs. Explore a service spectrum that combines cutting-edge technology with seamless integration, empowering your growth and scalability.</p>
</div>


<div class="blackcards">
    <div class="bcard">
        <img src="https://utho.com/assets/media/icons/virtualMachine-white.svg" alt="">
        <h2>Virtual Machines</h2>
        <p> Powerful ,flexible VM's</p>
    </div>
    <di class="bcard">
        <img src="https://utho.com/assets/media/icons/kubernetes-white.svg" alt="">
        <h2>Virtual Machines</h2>
        <p> Powerful ,flexible VM's</p>
    </di>
    <di class="bcard">
        <img src="https://utho.com/assets/media/icons/virtualMachine-white.svg" alt="">
        <h2>Virtual Machines</h2>
        <p> Powerful ,flexible VM's</p>
    </di>
    <di class="bcard">
        <img src="https://utho.com/assets/media/icons/kubernetes-white.svg" alt="">
        <h2>Virtual Machines</h2>
        <p> Powerful ,flexible VM's</p>
    </di>
    <di class="bcard">
        <img src="https://utho.com/assets/media/icons/virtualMachine-white.svg" alt="">
        <h2>Virtual Machines</h2>
        <p> Powerful ,flexible VM's</p>
    </di>
    <di class="bcard">
        <img src="https://utho.com/assets/media/icons/kubernetes-white.svg" alt="">
        <h2>Virtual Machines</h2>
        <p> Powerful ,flexible VM's</p>
    </di>
    <di class="bcard">
        <img src="https://utho.com/assets/media/icons/virtualMachine-white.svg" alt="">
        <h2>Virtual Machines</h2>
        <p> Powerful ,flexible VM's</p>
    </di>
    <di class="bcard">
        <img src="https://utho.com/assets/media/icons/kubernetes-white.svg" alt="">
        <h2>Virtual Machines</h2>
        <p> Powerful ,flexible VM's</p>
    </di>
</div>
<div class="signbtn" style="width: 180px; margin: 20px;">see all products</div>


<div class="midinfo center">
    <h1>Simple</h1>
    <p >Goodbye to complex cloud server deployment processes. Deploy in just 30 seconds and save hours of your valuable time.</p>
</div>


<div class="center vid">
   <img src="https://utho.com/assets/media/Platform_GIF-minn.gif" alt="">
   
</div>



<div class="midinfo center">
    <h1>Experience super-fast speed and efficiency at unbeatable prices.</h1>
    <p >Experience the power of a high-performance cloud server with super-fast speed and efficiency at unbeatable prices. Get enterprise-grade solutions that offer the best value in the industry, letting you enjoy more features and services for less.</p>
</div>




<div class="server">
    <div class="box ">
        <!-- <img src="https://utho.com/assets/landing-pages/utho-logo.svg" alt="">
        <h1>utho</h1>
        <div class="inner" style="display: flex;">
            <div class="empty"></div> <h3>Rs.7280 / month</h3>
           
        </div>
        <p>Cloud Server – 8vCPU, 32 GB RAM, 480 GB Disk, 1000 GB Traffic </p> -->
    </div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>


<div class="midinfo center">
    <h1>Super Fast</h1>
    <p >Boost your performance with 2x faster cloud servers and experience double the performance with ultimate cloud speed.</p>
</div>

<div class="cd">
    <img src="https://utho.com/assets/media/aws-performance.png?v=1.2" alt="">
     <img src="https://utho.com/assets/media/utho-performance-minv.1.png" alt="">
</div>



<div class="midinfo center">
    <h1>Super Fast</h1>
    <p >Boost your performance with 2x faster cloud servers and experience double the performance with ultimate cloud speed.</p>
</div>


<div class="map center">
    <h1>Deploy anywhere anytime with the same price our footprints are across the globe.
    </h1>
    <img src="https://utho.com/assets/media/Map.png" alt="">
</div>



<div class="midinfo center">
    <h1>Super Fast</h1>
    <p >Boost your performance with 2x faster cloud servers and experience double the performance with ultimate cloud speed.</p>
</div>

<div class="mnc">
    <img src="https://utho.com/assets/media/datacenter-partner/AIRTEL.svg" alt="">
     <img src="https://utho.com/assets/media/datacenter-partner/AMD.svg" alt="">
     <img src="https://utho.com/assets/media/datacenter-partner/CISCO.svg" alt="">
     <img src="https://utho.com/assets/media/datacenter-partner/DELL-EMC.svg" alt="">
    <img src="https://utho.com/assets/media/datacenter-partner/FORTINET.svg" alt="">
    <img src="https://utho.com/assets/media/datacenter-partner/INTEL.svg" alt="">
    <img src="https://utho.com/assets/media/datacenter-partner/ISO.svg" alt="">
    <img src="https://utho.com/assets/media/datacenter-partner/MICRON.svg" alt="">
    <img src="https://utho.com/assets/media/datacenter-partner/NTT.svg" alt="">
    <img src="https://utho.com/assets/media/datacenter-partner/SAMSUNG.svg" alt="">
    <img src="https://utho.com/assets/media/datacenter-partner/AIRTEL.svg" alt="">
    </div>



<div class="midinfo center">
    <h1>Innovate with High-Performance Cloud Servers</h1>
    <p >Unlock new possibilities with Utho’s robust cloud server solutions, tailored to meet your unique business needs. Explore a service spectrum that combines cutting-edge technology with seamless integration, empowering your growth and scalability.</p>
</div>


<div class="ind">
    <div class="txt">
        <h1>Trusted by leaders in the industry</h1>
        <p>22,000+ users choose to stay with us, because we are committed to excellence, solid reliability, and exceptional service for those who demand the best.</p>
        <button>Explore case studies </button>
    </div>
  
 <div class="scrollbar">
    <div class="innerBar">
       <div class="item"> <img src="https://utho.com/assets/media/datacenter-partner/AIRTEL.svg" alt=""></div>
       <div class="item"> <img src="https://utho.com/assets/media/datacenter-partner/AMD.svg" alt=""></div>
        <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/CISCO.svg" alt=""></div>
       <div class="item"> <img src="https://utho.com/assets/media/datacenter-partner/DELL-EMC.svg" alt=""></div>
      <div class="item"> <img src="https://utho.com/assets/media/datacenter-partner/FORTINET.svg" alt=""></div>
      <div class="item"> <img src="https://utho.com/assets/media/datacenter-partner/INTEL.svg" alt=""></div>
      <div class="item"> <img src="https://utho.com/assets/media/datacenter-partner/ISO.svg" alt=""></div>
       <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/MICRON.svg" alt=""></div>
       <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/NTT.svg" alt=""></div>
       <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/SAMSUNG.svg" alt=""></div>
      <div class="item"> <img src="https://utho.com/assets/media/datacenter-partner/AIRTEL.svg" alt=""></div>
       <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/AIRTEL.svg" alt=""></div>
       <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/AMD.svg" alt=""></div>
       <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/CISCO.svg" alt=""></div>
     <div class="item">  <img src="https://utho.com/assets/media/datacenter-partner/DELL-EMC.svg" alt=""></div>
      <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/FORTINET.svg" alt=""></div>
      <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/INTEL.svg" alt=""></div>
      <div class="item"> <img src="https://utho.com/assets/media/datacenter-partner/ISO.svg" alt=""></div>
      <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/MICRON.svg" alt=""></div>
      <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/NTT.svg" alt=""></div>
      <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/SAMSUNG.svg" alt=""></div>
      <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/AIRTEL.svg" alt=""></div>
      <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/AIRTEL.svg" alt=""></div>
      <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/AMD.svg" alt=""></div>
      <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/CISCO.svg" alt=""></div>
      <div class="item"> <img src="https://utho.com/assets/media/datacenter-partner/DELL-EMC.svg" alt=""></div>
      <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/FORTINET.svg" alt=""></div>
      <div class="item"> <img src="https://utho.com/assets/media/datacenter-partner/INTEL.svg" alt=""></div>
      <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/ISO.svg" alt=""></div>
      <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/MICRON.svg" alt=""></div>
      <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/NTT.svg" alt=""></div>
      <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/SAMSUNG.svg" alt=""></div>
      <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/AIRTEL.svg" alt=""></div>
      <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/AIRTEL.svg" alt=""></div>
      <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/AMD.svg" alt=""></div>
      <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/CISCO.svg" alt=""></div>
      <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/DELL-EMC.svg" alt=""></div>
      <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/FORTINET.svg" alt=""></div>
      <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/INTEL.svg" alt=""></div>
      <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/ISO.svg" alt=""></div>
      <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/MICRON.svg" alt=""></div>
      <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/NTT.svg" alt=""></div>
      <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/SAMSUNG.svg" alt=""></div>
      <div class="item"><img src="https://utho.com/assets/media/datacenter-partner/AIRTEL.svg" alt=""></div>    
    </div>
</div>
</div>



<div class="person">
    <div class="man">
        <img src="https://utho.com/assets/media/shivamAhuja-transparent.png" alt="">
    </div>
    <h3>“ Utho is an absolute game-changer. After switching to Utho, it was like finding a hidden</h3>
    <h3>treasure. The affordability, combined with top-notch security, has made all the difference</h3>
    <h3>for my growing business.”</h3>
    <br>
    <h2>Shivam Anuja</h2>
    <h5>Founder & CEO</h5>
    <br>
    <img style="height: 40px;" width="100px" src="https://utho.com/assets/media/clients/Skillcircle-client-logo.png" alt="">
    <div class="line"></div>
    <br>
    <br>

    <br>
    <h1>Frames of Empowerment</h1>
</div>























</body>
</html>



<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}
.navbar{
    height: 20vh;
    width: 100%;
    /* background-color: lightblue;  */
}
.uppernav{
    height: 8vh;
    /* background-color: aqua; */
    color: rgb(90, 90, 90);
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 14px;
   
}
.uppernav i{
    font-size: 25px;
    color: rgb(0, 170, 237);
}
.hiringbtn{
    height: 25px;
    width: 89px;
    display: flex;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.119);
    margin-left: 15px;
}
.uppernav div{
    display: flex;
    
}
.uppernav div ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
}
.lowernav img{
    height: 60px;
    width: 150px;
}

.lowernav{
    height: 12vh;
    /* background-color: brown;  */
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* gap: 20px; */
}
.lowernav .menus{
 height: 100%;
    display: flex;
    align-items: center;
    gap: 30px;
}
.lowernav .signbtn{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-left: 20px; */
    height: 40px;
    width: 90px;
    color: white;
    border-radius: 5px;
    background-color: rgb(0, 68, 127);
}
.hiringbtn:hover{
    background-color: rgb(0, 68, 127);
    color: white;

}
.signbtn:hover{
    background-color: rgba(3, 38, 69, 0.726);
    color: white;
    transform: translateY(-1.3px);
    box-shadow: rgba(117, 117, 117, 0.308) 0px 5px 15px;
}
main{
    margin-top: 10px;    
    height:630px;
    width: 100%;
    /* background: linear-gradient(45deg, rgba(248,247,124,0.17988445378151263) 0%, rgba(222,228,133,0.1966911764705882) 13%, rgba(198,210,141,0.20789565826330536) 25%, rgba(173,191,150,0.22190126050420167) 60%, rgba(51,101,193,0.16867997198879547) 100%); */
    /* background: linear-gradient(45deg, rgba(248,247,124,0.17988445378151263) 0%, rgba(222,228,133,0.1966911764705882) 13%, rgba(198,210,141,0.20789565826330536) 25%, rgba(126,156,166,0.25271358543417366) 71%, rgba(96,134,177,0.2779236694677871) 100%, rgba(51,101,193,0.16867997198879547) 100%); */
    display: flex;
    background: linear-gradient(45deg, rgba(248,247,124,0.17988445378151263) 0%, rgba(222,228,133,0.1966911764705882) 13%, rgba(198,210,141,0.20789565826330536) 42%, rgba(126,156,166,0.25271358543417366) 81%, rgba(96,134,177,0.2779236694677871) 100%, rgba(51,101,193,0.16867997198879547) 100%);
}
.content{
    width: 60%;
    padding: 20px;
    padding-top: 120px;
    /* background-color: aquamarine; */
    
}
.images{
    width: 40%;
    /* background-color: rgb(245, 94, 94); */
}
.form{
    display: flex;
    gap: 30px;
}
.form input{
    font-size: 15px;
    padding-left: 20px;
    height: 45px;
    width: 500px;
    border-radius: 5px;
    border: 3px solid black;
}
.signbtn{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-left: 20px; */
    height: 45px;
    width: 200px;
    color: white;
    border-radius: 5px;
    background-color: rgb(1, 43, 80);
}
.content img{
    height: 60px;
    width: 450px;
}
.content h1{
    
    height: 100px;
    width: 90%;
    /* background-color: brown; */
    letter-spacing: 1.3px;
    font-size: 35px;
}
.content p{
    height: 100px;
    width: 100%;
    /* background-color: aquamarine; */
    font-size: 16px;
    color: rgba(128, 128, 128, 0.895);
}
.content h4{
    height: 50px;
    width: 140px;
    font-weight: 600;
    color: rgb(90, 90, 90);
}
.images{
    /* height: 700px;
    width: 400px; */
    padding-left: 60px;
    padding-top: 250px;
    
}
.images img{
    height: 110px;
    width: 400px;
    border-radius: 10px;
    margin-bottom: 7px;
    /* margin-top: 300px;
    margin-left: 100px; */
}
.cards{
    margin-top: 50px;
    height: 250px;
    width: 100%;
   /* background-color: rgb(238, 239, 239); */
    display: flex;
    
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.card{
    height: 230px;
    width: 240px;
   padding: 12px;
    /* background-color: cornflowerblue; */
    border-radius: 10px;
    display: flex;
    /* justify-content: center; */
    align-items:center ;
    flex-direction: column;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}
.card img{
    /* height: 50px; */
    width: 60px;
    margin-bottom: 20px;
}
.card h2{
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 10px;
}
.card p{
    font-size: 14px;
    text-align: center;
    color: rgb(90, 90, 90);
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.midinfo{
    height: 300px;
    width: 70%;
    /* background-color: aqua; */
    flex-direction: column;
    text-align: center;
}
.midinfo p{
    padding-top: 20px;
    font-size: 19px;
    text-align: center;
    color: rgb(90, 90, 90);
}
.midinfo h1{
    font-size: 29px;
}
.rateimg{
    height: 200px;
    width: 100%;
    display: flex;
    gap: 50px;
}
.rateimg img{
    height: 160px;
    /* width: 150px;     */
}
.rateimg  .sp{
    margin-left: 70px;
    height: 140px; 
}
.blackcards{
    height: 430px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 28px;
    /* background-color: blueviolet; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.bcard{
    height: 200px;
    width: 290px;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bcard img{
    height: 50px;
    /* width: 150px; */
}

.bcard h2{
    font-size: 20px;
    color: white;
    text-align: center;
    padding-top: 10px;
}

.bcard p{
    font-size: 16px;
    color: white;
    text-align: center;
    padding-top: 10px;
}

.vid video{
    height: 150px;
    width: 150px;
}
.server{
    height: 350px;
    width: 80%;
    background-color: antiquewhite;
}



.cd{
    height: 600px;
    width: 100%;
    gap: 30px;
    /* background-color: blue; */
}
.cd img{
    height: 600px;
    width: 600px;
}
.map{
    height: 700px;
    width: 90%;
    background-color:black;
   border-radius: 60px;
}
.map h1{
    width: 500px;
    text-align: center;
    color: white;
}


.product{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: blueviolet; */
} 
.productbox{
    border-top: 3px solid rgba(0, 0, 255, 0.573);
    position: absolute;
    top: 17vh;
    left: 0;
    height: 80vh;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: none; 
  
   
}
.productbox:hover {
    display:block;
    /* display: flex; */
    
}
.product:hover + .productbox{
    display:block;
    /* display: flex; */
    
}
 .left{
    height:100%;
    width: 25%;
    /* background-color: brown; */
    
 }
 .parentleft{
    margin-top: 5px;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }
 .childleft{
    height: 80px;
    width: 90%;
    padding: 20px;
    /* gap: -90px; */
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    border-top: 1px solid rgba(128, 128, 128, 0.192);
    border-right:  1px solid rgba(128, 128, 128, 0.176);
}
.compute{
   height: 100%;
}
.computebox{
    height: 700px;
    width: 75%;
    padding: 10px;
    /* background-color: rgb(209, 98, 98); */
    display:none ;
    position: absolute;
    top: 0vh;
   right: 0px;
}
.computebox:hover {
    display:block;
    /* display: flex; */
    
}
.compute:hover + .computebox{
    display:block;
    /* display: flex; */
    
}
.storage:hover + .storagebox{
    display: block;
}
.networking:hover + .networkingbox{
    display: block;
}
.database:hover + .databasebox{
     display: block;
}
.firstcompute {
    display: flex;
    /* height: 130px; */
}
.firstcompute .childleft{
    height: 110px;
    font-size: 12px;
    gap: 20px;
    
}
.firstcompute .childleft img{
    height: 50px;
    width: 50px;

}

.lefttxt h2{
    font-weight: 500;
    font-size: 15px;
}
























.right{
    padding: 10px;
    height: 100%;
    width: 75%;
    /* background-color: darkorange; */
    display: flex;
    flex-wrap: wrap;
 
    justify-content: center;
    
} 
.info{
    margin: 7px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    height: 100px;
    width: 290px;
    padding: 5px;
    padding-left: 20px;
    /* background-color: blueviolet; */
}

.left .item img{
    height: 30px;
    width: 30px;

}
.inneritem h2{
    font-size: 15px;
    margin-bottom: 5px;
}
.inneritem p{
    font-size: 14px;
    color: rgb(153, 152, 152);
}


.mnc{
    height: 200px;
    width: 90%;
    /* background-color: blueviolet; */
    display: flex;
    justify-content: center;
    gap: 90px;
    flex-wrap: wrap;
    margin-bottom: 100px;
}
.mnc img{
    height: 90px;
    width: 90px;
}

.ind{
    height: 400px;
    width: 90%;
    /* background-color: brown; */
    display: flex;
    gap: 130px;
    margin-bottom: 200px;
}
.txt{
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    /* background-color: aquamarine; */
}

.txt button{
    height: 35px;
    width: 230px;
    font-size: 15px;
    background-color: rgb(0, 0, 0);
    color: white;
    border-radius: 10px;
    /* text-align: center; */
}
.txt p{
    margin-top: 20px;
    height: 100px;
    margin-bottom: 20px;
    font-size: 20px;
    color: rgba(128, 128, 128, 0.63);
}




.scrollbar{
    height: 300px;
    width:40%;
    /* background-color: rgb(21, 160, 181); */
   
    overflow: hidden;

margin-top: 70px;
/* animation: movebox 4s infinite alternate; */
}

.innerBar{
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    animation-name: movebox;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear ;
}

.item{
   
    /* height:30px;
    width:70px; */
    
}
.item img{
   

    height:70px;
    width:120px;
}
@keyframes movebox{
    0%{
        transform:translateY(0);
    }
    /* 50%{
        transform: translateY(-300px);
    } */
    100%{
        transform:translateY(-670px);
    }
}




.person{
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  /* background-color: aqua; */
}
.person h3{
    font-weight: 300;
    font-size: 22px;
}
.person h5{
    font-weight: 300;
    font-size: 11px;
    color: #7c7b7b;
}
.man    {height: 130px;
    width: 130px;
 
}
.man img{border-radius: 45px;
    height: 90px;
    width: 90px;
}
.line{
    height: 10px;
    width: 350px;

   border-bottom:1px solid rgb(192, 191, 191);
 
}




.backgr{
    width:100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gradient{
    width: 80%;
    /* height: 350px; */
    background-color: antiquewhite;
    display: flex;
    /* margin-left: 120px; */
    /* overflow: hidden;
    flex-wrap: wrap; */
    /* animation-name: movebox1; */
    /* animation-duration: 10s; */
    /* animation-iteration-count: infinite; */
    /* animation-timing-function: linear ; */

    justify-content: space-between;
    background: rgb(186,186,186);
    background: linear-gradient(180deg, rgba(186,186,186,0) 55%, rgba(198, 197, 197, 0.378) 100%);
}

/* @keyframes movebox1{
    0%{
        transform:translateX(0);
    }
     /* 50%{
        transform: translateY(-300px);
    }  */
    /* 100%{
        transform:translateX(-670px);
    }  */


.blog1{
    height: 100%;
    width: 300px;
    background-color: rgb(252, 250, 254);
    border-radius: 10px;
   
}

.blog2{
    height: 100%;
    width: 300px;
    background-color: rgb(249, 249, 249);
    border-radius: 10px;

}
.blog3{
    height: 100%;
    width: 300px;
    background-color: rgb(251, 251, 251);
    border-radius: 10px;
}
.gradient img{
    height:170px ;
    width:300px ;
    border-radius: 5px 5px 0px 0px;
}
.margin{
    padding-left: 20px;
}

.blog1 h3{
    font-weight: 400;
    font-size:14px;
    color: #7c7b7b;
}
.blog2 h3{
    font-weight: 400;
    font-size:14px;
    color: #7c7b7b;
}
.blog3 h3{
    font-weight: 400;
    font-size:14px;
    color: #7c7b7b;
}
.blog1 h2{
    font-size: 18px;
}
.blog1 h4{color: #3a7fcd;
}
.blog2 h2{
    font-size: 18px;
}
.blog2 h4{color: #3a7fcd;

}

.blog3 h2{
    font-size: 18px;
}
.blog3 h4{color: #3a7fcd;
}

















</style>